/* style.css */

body {
    background-image: url('body3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

header {
    background-image: url('header.jpg');
    background-size: cover;
    color: black;
    text-align: center;
    padding: 10px 0px;
    font-size: 25px;
    line-height: .5;
    animation: slideIn 1s forwards;
    position: relative;
    top: -100; /* Adjust the header position to be at the top */
}

h1 {
    color: #000000;

}

.content-wrapper {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-table {
    border-collapse: collapse;
    text-align: center;
}

.login-table th, .login-table td {
    border: 1px solid #ccc;
    padding: 10px;
}

.login-table td input[type="text"],
.login-table td input[type="password"] {
    width: 100%;
    padding: 5px;
}

.bottom-box {
    background-color: #CCCCCC;
    padding: 20px;
    text-align: center;
}
